:ENVIRONMENT:

:END_ENVIRONMENT:

:VARS:
# Format must conform to Makefile format, as these will be copied to the makefile.

CC=g++
CFLAGS=-std=c++11 -Wall -pedantic -g -ggdb -c

TEST_DIR=bin/tests
OBJ_DIR=bin/obj
EXE_DIR=bin

EXE_NAME=proj

:END_VARS:
